<!DOCTYPE html>
<html>
<head>
<title>Cool Under Construction Page Flat Responsive Web Template</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Cool Under Construction Page Flat Responsive, Login form web template,Flat Pricing tables,Flat Drop downs  Sign up Web Templates, Flat Web Templates, Login signup Responsive web template, Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<script type="applijewelleryion/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href='http://fonts.useso.com/css?family=Oswald:400,700,300' rel='stylesheet' type='text/css'>
<link href='http://fonts.useso.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
<link href="web/css/style.css" rel="stylesheet" type="text/css" media="all" />
<link rel="stylesheet" href="web/css/jquery.countdown.css" />
<!--js-->
<script src="web/js/jquery.min.js"></script>
<script src="web/js/jquery.countdown.js"></script>
<script src="web/js/script.js"></script>
<!--js-->
</head>
<body>
	<div class="header">
		<h1>这个网站正在建设中</h1>
	</div>
	<div class="content">
		<div class="content1"> 
			<img src="web/images/work.png" alt="under-construction">
		</div>
		<div class="content2">
			<div class="timer_wrap">
				<div id="counter"> </div>		
			</div>
		</div>
		<div class="content3">
			<!-- <p>订阅我们的新闻信！</p>
			<ul class="form">
				<li>						
					<form>
						<input type="text" class="email" placeholder="输入您的电子邮件地址" required="">
						<input type="submit" value="订阅">
						<div class="clear"> </div> 
					</form>
				</li>
			</ul> -->
		</div>
	</div>
<div class="footer">
	<p>Copyright © 2015-2016 Hlshell</p>
</div>

</body>
</html>